# Bdoor-Hospital-Erp

./: .env.prod.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/app/: pom.xml
backend/app/src/main/java/com/albudoor/hms/app/: DevDataSeeder.java  DoctorSeeder.java  ForwardWithTestsController.java  HmsApplication.java  OpenApiConfig.java  OtcSaleController.java  OtcVisitCompletionBridge.java  PaymentVisitBridge.java  ProdAdminBootstrap.java  VisitCancelPaymentBridge.java  VisitConsultChargeBridge.java
backend/app/src/main/java/com/albudoor/hms/app/dashboard/: DashboardController.java  DashboardService.java  DashboardSummaryResponse.java
backend/app/src/main/java/com/albudoor/hms/app/patientrecord/: PatientRecordController.java  PatientRecordHandler.java  PatientRecordResponse.java
backend/app/src/main/resources/: application-prod.yml  application.yml
backend/app/src/test/java/com/albudoor/hms/app/: ArchitectureTest.java  HmsApplicationTests.java  IntegrationTest.java  ProdAdminBootstrapTest.java
backend/app/src/test/java/com/albudoor/hms/app/appointment/: BookAppointmentIT.java  DoctorAdminIT.java
backend/app/src/test/java/com/albudoor/hms/app/bedstayforms/: BedStayFormsAuthzIT.java  BedStayFormsEmergencyIT.java  BedStayFormsIT.java  StayDocumentsIT.java
backend/app/src/test/java/com/albudoor/hms/app/cashier/: CashierSummaryReconciliationIT.java
backend/app/src/test/java/com/albudoor/hms/app/catalogue/: ServiceItemCodeNormalizationIT.java
backend/app/src/test/java/com/albudoor/hms/app/clinical/: ClinicalExamDefectsIT.java
backend/app/src/test/java/com/albudoor/hms/app/clinicalcase/: FullHistoryIT.java
backend/app/src/test/java/com/albudoor/hms/app/dashboard/: DashboardSummaryIT.java
backend/app/src/test/java/com/albudoor/hms/app/deptcase/: CaseAttachmentFinalizedIT.java
backend/app/src/test/java/com/albudoor/hms/app/emergency/: AdmitFlowIT.java  BedAdminIT.java  DischargeFlowIT.java  EmergencyAuthzIT.java  EmergencyOrdersIT.java
backend/app/src/test/java/com/albudoor/hms/app/errorcontract/: ErrorContractIT.java
backend/app/src/test/java/com/albudoor/hms/app/identity/: UserAdminIT.java
backend/app/src/test/java/com/albudoor/hms/app/patient/: PatientRegistryDefectsIT.java
backend/app/src/test/java/com/albudoor/hms/app/pharmacy/: PharmacyDispenseSummaryIT.java  PharmacyStockGuardIT.java  PharmacyStockReservationIT.java
backend/app/src/test/java/com/albudoor/hms/app/platform/: StorageVerifyIT.java
backend/app/src/test/java/com/albudoor/hms/app/premature/: AdmitFlowIT.java  BedAdminIT.java  DischargeFlowIT.java  PrematureCaseIT.java  (+3 more)
backend/app/src/test/resources/: application-test.yml
backend/bed-stay-forms/: pom.xml
backend/bed-stay-forms/src/main/java/com/albudoor/hms/bedstayforms/: BedStayFormsAutoConfig.java
backend/bed-stay-forms/src/main/resources/db/migration/: V027__bed_stay_forms.sql  V029__stay_document.sql
backend/cashier/: pom.xml
backend/cashier/src/main/java/com/albudoor/hms/cashier/: CashierAutoConfig.java
backend/cashier/src/main/resources/db/migration/: V007__cashier_init.sql  V012__payment_line_service_nullable.sql
backend/catalogue/: pom.xml
backend/catalogue/src/main/java/com/albudoor/hms/catalogue/: CatalogueAutoConfig.java
backend/catalogue/src/main/resources/db/migration/: V004__catalogue_init.sql  V005__catalogue_drug_nullable.sql  V016__imaging_minimum_set.sql
backend/clinical-case/: pom.xml
backend/clinical-case/src/main/java/com/albudoor/hms/clinicalcase/: ClinicalCaseAutoConfig.java
backend/clinical-case/src/main/resources/db/migration/: V010__clinical_case_init.sql
backend/department-services/: pom.xml
backend/department-services/src/main/java/com/albudoor/hms/departmentservices/: DepartmentServicesAutoConfig.java
backend/department-services/src/main/resources/db/migration/: V009__department_services_init.sql  V013__case_attachments.sql  V018__case_service_body_region.sql  V026__dept_case_referral_note.sql
backend/doctor-appointment/: pom.xml
backend/doctor-appointment/src/main/java/com/albudoor/hms/doctorappointment/: DoctorAppointmentAutoConfig.java
backend/doctor-appointment/src/main/resources/db/migration/: V008__doctor_appointment_init.sql
backend/emergency/: pom.xml
backend/emergency/src/main/java/com/albudoor/hms/emergency/: EmergencyAutoConfig.java
backend/emergency/src/main/resources/db/migration/: V021__emergency_init.sql
backend/identity/: pom.xml
backend/identity/src/main/java/com/albudoor/hms/identity/: IdentityAutoConfig.java
backend/identity/src/main/resources/db/migration/: V002__identity_init.sql
backend/patient-registry/: pom.xml
backend/patient-registry/src/main/java/com/albudoor/hms/patientregistry/: PatientRegistryAutoConfig.java
backend/patient-registry/src/main/resources/db/migration/: V003__patient_registry_init.sql  V023__patient_national_id_unique.sql
backend/pharmacy/: pom.xml
backend/pharmacy/src/main/java/com/albudoor/hms/pharmacy/: PharmacyAutoConfig.java
backend/pharmacy/src/main/resources/db/migration/: V011__pharmacy_init.sql  V014__drug_batch.sql  V015__pharmacy_otc.sql
backend/platform/: pom.xml
backend/platform/src/main/java/com/albudoor/hms/platform/: PlatformAutoConfig.java
backend/platform/src/main/resources/db/migration/: V001__platform_init.sql  V017__optimistic_lock_version.sql
backend/premature/: pom.xml
backend/premature/src/main/java/com/albudoor/hms/premature/: PrematureAutoConfig.java
backend/premature/src/main/resources/db/migration/: V019__premature_init.sql  V020__premature_form.sql  V022__bed_stay_orders_discharge.sql  V028__premature_patient_case.sql  V030__patient_id_indexes.sql
backend/visit-management/: pom.xml
backend/visit-management/src/main/java/com/albudoor/hms/visitmanagement/: VisitManagementAutoConfig.java
backend/visit-management/src/main/resources/db/migration/: V006__visit_management_init.sql  V024__visit_results_last_updated.sql  V025__visit_referral_note.sql  V031__backfill_child_results_at.sql
(+588 files in other folders)
