<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.albudoor.hms</groupId>
    <artifactId>hms-backend</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Albudoor HMS — Backend</name>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jjwt.version>0.12.6</jjwt.version>
        <archunit.version>1.3.0</archunit.version>
        <springdoc.version>2.6.0</springdoc.version>
        <!-- Override Spring Boot 3.3.5's Lombok 1.18.34 — newer javac (24+) needs 1.18.36+. -->
        <lombok.version>1.18.38</lombok.version>
    </properties>

    <modules>
        <module>platform</module>
        <module>identity</module>
        <module>patient-registry</module>
        <module>catalogue</module>
        <module>visit-management</module>
        <module>cashier</module>
        <module>doctor-appointment</module>
        <module>department-services</module>
        <module>clinical-case</module>
        <module>pharmacy</module>
        <module>premature</module>
        <module>emergency</module>
        <module>app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.albudoor.hms</groupId>
                <artifactId>platform</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.albudoor.hms</groupId>
                <artifactId>identity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.albudoor.hms</groupId>
                <artifactId>patient-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.albudoor.hms</groupId>
                <artifactId>catalogue</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.albudoor.hms</groupId>
                <artifactId>visit-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.albudoor.hms</groupId>
                <artifactId>cashier</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.albudoor.hms</groupId>
                <artifactId>doctor-appointment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.albudoor.hms</groupId>
                <artifactId>department-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.albudoor.hms</groupId>
                <artifactId>clinical-case</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.albudoor.hms</groupId>
                <artifactId>pharmacy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.albudoor.hms</groupId>
                <artifactId>premature</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.albudoor.hms</groupId>
                <artifactId>emergency</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <!-- Skip spring-boot goals everywhere by default; the app module
                     opts in. Without this, `mvn -pl app -am spring-boot:run` tries
                     to run on every reactor project, including the pom-packaged
                     parent, and fails before reaching app. -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
