<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.albudoor.hms</groupId>
        <artifactId>hms-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>
    <name>HMS — App (Spring Boot)</name>

    <dependencies>
        <dependency>
            <groupId>com.albudoor.hms</groupId>
            <artifactId>platform</artifactId>
        </dependency>
        <dependency>
            <groupId>com.albudoor.hms</groupId>
            <artifactId>identity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.albudoor.hms</groupId>
            <artifactId>patient-registry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.albudoor.hms</groupId>
            <artifactId>catalogue</artifactId>
        </dependency>
        <dependency>
            <groupId>com.albudoor.hms</groupId>
            <artifactId>visit-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.albudoor.hms</groupId>
            <artifactId>cashier</artifactId>
        </dependency>
        <dependency>
            <groupId>com.albudoor.hms</groupId>
            <artifactId>doctor-appointment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.albudoor.hms</groupId>
            <artifactId>department-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.albudoor.hms</groupId>
            <artifactId>clinical-case</artifactId>
        </dependency>
        <dependency>
            <groupId>com.albudoor.hms</groupId>
            <artifactId>pharmacy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.albudoor.hms</groupId>
            <artifactId>premature</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>hms-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>com.albudoor.hms.app.HmsApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
